---

- name: run the main role
  hosts: all
  roles:
    - { role: ansible-haproxy }

- name: install HAProxy exporter
  hosts: all
  roles:
    - role: entercloudsuite.prometheus-exporter
      prometheus_exporter_name: haproxy_exporter
      prometheus_exporter_version: 0.9.0
      prometheus_exporter_config_flags:
        'haproxy.scrape-uri': 'http://localhost:8282/?stats;csv'
